# q2orc

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/zeraholladay/: App.java  CallbackHandler.java  DataSourceProcessor.java  OracleDataSourceProcessor.java  OrcWriter.java
src/main/resources/: spring.xml
src/test/java/com/zeraholladay/: AppTest.java
